<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.css">

    <title>#WeatherChecker</title>
</head>
<body>
<table class="table table-borderless">
    <tbody align="center" valign="middle">
    <tr>
        <td width="50%">
            <label class="col-form-label col-form-label-lg">Store in database</label>
        </td>
        <td width="50%">
            <label class="col-form-label col-form-label-lg">Delete from database</label>
        </td>
    </tr>
    <tr>
        <td width="50%">
            <input class="form-control form-control-lg" type="text" id="newCity"
                   placeholder="Enter location">
        </td>
        <td width="50%">
            <input class="form-control form-control-lg" type="text" id="deleteLocation"
                   placeholder="Enter location">
        </td>
    </tr>
    <tr>
        <td width="50%">
            <button class="btn btn-primary btn-lg btn-block" type="button" id="storeWeather" value="Store weather">
                Store weather info into the database
            </button>
        </td>
        <td width="50%">
            <button class="btn btn-primary btn-lg btn-block" type="button" id="deleteWeather"
                    value="Delete location info from database">
                Delete location info from database
            </button>
        </td>
    </tr>
    <tr>
        <td width="50%" height="50px">
            <div id="database_storage_message"></div>
        </td>
        <td width="50%" height="50px">
            <div id="database_delete_message"></div>
        </td>
    </tr>
    </tbody>
</table>

<table class="table table-borderless">
    <tbody align="center" valign="middle">
    <tr>
        <td>
            <label class="col-form-label col-form-label-lg">Check from database</label>
        </td>
    </tr>
    <tr>
        <td>
            <input class="form-control form-control-lg"
                   type="text" id="checkCity" placeholder="Enter location">
        </td>
    </tr>
    <tr>
        <td>
            <button class="btn btn-primary btn-lg btn-block"
                    type="button" id="checkWeather" value="Get weather info from database">
                Get weather info from database
            </button>
        </td>
    </tr>
    <tr>
        <td>
            <p class="card-text"><span id="cityNameDatabase"></span></p>
        </td>
    </tr>
    <tr>
        <td>
            <p class="card-text"><span id="display_current_weather"></span></p>
        </td>
    </tr>
    </tbody>
</table>
</body>

<script type='text/javascript' src='script.js'>
</script>
</html>